@(title: String)(content: Html)
<!DOCTYPE html>

<html>
    <head>
        <title>RMP ! - Administration @title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/admin.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    	<div class="navbar">
    		<a class="brand" href="/admin">Administration RMP!</a>
			<div class="navbar-inner">
				<ul class="nav">
					<li><a href="/admin/projects">Gérer les projets</a></li>
    			</ul>
    			<a href="/" class="navbar-text pull-right">Retourner sur le site</a>
    		</div>
    	</div>
    	<div class="container">
    		<h2>Les @title</h2>
			@content
		</div>
    </body>
</html>
