@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>RMP ! - @title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Ressuscite mon projet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/projects/post">Déposer un projet</a></li>
              <li><a href="#contact"></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Les projets<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/projects">Les meilleurs projets</a></li>
                  <li><a href="/projects/all">Tous les projets</a></li>
                  <li><a href="/projects/search">Rechercher</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Par catégorie</li>
                  @for(category <- Category.find.all()) {
            		<li><a href="/projects/category/@category.id">@category.name</a></li>
            	  }
                </ul>
              </li>
              <li><a href="/about">À propos</a></li>
            </ul>
            @if(session.get("usermail") == null) {
            	<p class="navbar-text pull-right"><a href="/login?redirect=@request.path()">Me connecter</a></p>
            } else {
            	<li class="navbar-text pull-right dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="avatar" src="@User.getAvatarLink(session.get("usermail"))" alt="avatar"> @session.get("usermail")<b class="caret"></b></a>
                <ul class="dropdown-menu">
                	<li class="nav-header">Mon compte</li>
                  <li><a href="/myaccount/info">Mes informations</a></li>
                  <li><a href="/myaccount/notifications">Mes notifications (<span class="notifcounter">@Notification.find.where().eq("read", "false").eq("recipient.email", session.get("usermail")).findList().size()</span>)</a></li>
                  <li><a href="/myaccount/myprojects">Mes projets</a></li>
                  <li><a href="/myaccount/myfollowedprojects">Mes projets suivis</a></li>
                  <li><a href="/myaccount/contributions">Mes propositions de contribution</a></li>
                  <li><a href="/myaccount/myqueries">Mes demandes de reprise</a></li>
                  <li><a href="/myaccount/resurrected">Les projets que j'ai ressucité</a></li>
                  @if(User.find.byId(session.get("usermail")).isAdmin) {
                    <li class="divider"></li>
                  	<li class="nav-header">Administration</li>
                  	<li><a href="/admin/projects">Administrer les projets</a></li>
                  	<li><a href="/admin/users">Administrer les utilsateurs</a></li>
                  }
                  <li class="divider"></li>
                  <li><a href="/logout?redirect=@request.path()">Se déconnecter</a></li>
                  
                </ul>
            	</li>	
            }
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
        <div class="container">
        	@if(flash.get("popupMsg") != null) {
			<div class="alert fade in">
				<button class="close" data-dismiss="alert" type="button">×</button>
				<p data-dismiss="alert">@flash.get("popupMsg")</p>
			</div>
			}
        	@content
        </div>
  		<footer>
  		</footer>
    </body>
</html>
